func getLongTemplate() Template {
	return Template{
		Ci: ci.Ci{
			ID:             "Applications/Release6999264",
			Type:           "xlrelease.Release",
			Token:          "8198a254-ce39-4075-9581-a65ec2ab72f1",
			CreatedBy:      "admin",
			CreatedAt:      "2016-08-01T16:26:29.298+0000",
			LastModifiedBy: "admin",
			LastModifiedAt: "2016-08-05T14:51:55.858+0000",
			Title:          "test_template",
		},
		ScheduledStartDate:                 "2016-08-01T09:00:00Z",
		FlagStatus:                         "OK",
		MaxConcurrentReleases:              100,
		QueryableStartDate:                 "2016-08-01T09:00:00Z",
		RealFlagStatus:                     "OK",
		Status:                             "TEMPLATE",
		CalendarPublished:                  false,
		Tutorial:                           false,
		AbortOnFailure:                     false,
		AllowConcurrentReleasesFromTrigger: false,
		RunningTriggeredReleasesCount:      0,
		CreatedFromTrigger:                 false,
		Phases: template.Phases[
		template.Phase: template.Phase{
										Ci: ci.Ci{
		                ID: "Applications/Release6999264/Phase592843",
		                Type: "xlrelease.Phase",
		                Token: "cb8b04b3-a8f1-4d60-891e-297c7a428d04",
		                CreatedBy: "admin",
		                CreatedAt: "2016-08-01T16:26:29.299+0000",
		                LastModifiedB: "admin",
		                LastModifiedAt: "2016-08-01T16:26:29.299+0000",
		                Title: "Phase",
									},
		                FlagStatus: "OK",
										Release: "Applications/Release6999264",
										status: "PLANNED",
		                Tasks: Tasks[
		                      Task{
													 Ci: ci.Ci{
		                        Id: "Applications/Release6999264/Phase592843/Task592844",
		                        Type: "xlrelease.DeployitTask",
		                        Token: "f5ffde67-39a4-47de-a4c1-d8aec5d02022",
		                        CreatedBy: "admin",
		                        CreatedAt: "2016-08-01T16:26:29.299+0000",
		                        LastModifiedBy: "admin",
		                        LastModifiedAt: "2016-08-05T14:51:55.843+0000",
		                        Title: "Deploy me",
													},
		                        FlagStatus: "OK",
		                        Container: "Applications/Release6999264/Phase592843",
		                        Status: "PLANNED",
		                        OverdueNotified: false,
		                        WaitForScheduledStartDate: true,
		                        HasBeenFlagged: false,
		                        HasBeenDelayed: false,
		                        FailuresCount: 0,
		                        DeploymentPackage: "${testVariable}",
		                        CurrentStep: 0,
		                        TotalStep: 0,
		                    },
		                    Task{
		                      Ci: ci.Ci{
														Id: "Applications/Release6999264/Phase592843/Task592845",
		                        Type: "xlrelease.DeployitTask",
		                        Token: "82ec90d6-b9bf-4369-ab62-77637d13cbe5",
		                        CreatedBy: "admin",
		                        CreatedAt: "2016-08-01T16:26:29.300+0000",
		                        LastModifiedBy: "admin",
		                        LastModifiedAt: "2016-08-01T16:26:29.300+0000",
		                        Title: "Deploy me",
													},
		                        FlagStatus: "OK",
		                        Container: "Applications/Release6999264/Phase592843",
		                        Status: "PLANNED",
		                        OverdueNotified: false,
		                        WaitForScheduledStartDate: true,
		                        HasBeenFlagged: false,
		                        HasBeenDelayed: false,
		                        FailuresCount: 0,
		                        CurrentStep: 0,
		                        TotalStep: 0,
		                    },
		                ],
		            },
		            {
								Ci: ci.Ci{
		                Id: "Applications/Release6999264/Phase592846",
		                Type: "xlrelease.Phase",
		                Token: "9c814b45-b2a7-4337-8c69-dc73e4b2c7fc",
		                CreatedBy: "admin",
		                CreatedAt: "2016-08-01T16:26:29.299+0000",
		                LastModifiedBy: "admin",
		                LastModifiedAt: "2016-08-01T16:26:29.299+0000",
		                Title: "Phase",
									},
		                FlagStatus: "OK",
		                Tasks: Tasks[
		                    Task{
													Ci: ci.Ci{
		                        Id: "Applications/Release6999264/Phase592846/Task592847",
		                        Type: "xlrelease.DeployitTask",
		                        Token: "07774995-b604-4d1f-a132-a03f86043d68",
		                        CreatedBy: "admin",
		                        CreatedAt: "2016-08-01T16:26:29.300+0000",
		                        LastModifiedBy: "admin",
		                        LastModifiedAt: "2016-08-01T16:26:29.300+0000",
		                        Title: "Deploy me",
													},
		                        FlagStatus: "OK",
		                        Container: "Applications/Release6999264/Phase592846",
		                        Status: "PLANNED",
		                        OverdueNotified: false,
		                        WaitForScheduledStartDate: true,
		                        HasBeenFlagged: false,
		                        HasBeenDelayed: false,
		                        FailuresCount: 0,
		                        CurrentStep: 0,
		                        TotalStep: 0
		                    },Task{
		                      Ci: ci.Ci{
														Id: "Applications/Release6999264/Phase592843/Task592845",
		                        Type: "xlrelease.DeployitTask",
		                        Token: "82ec90d6-b9bf-4369-ab62-77637d13cbe5",
		                        CreatedBy: "admin",
		                        CreatedAt: "2016-08-01T16:26:29.300+0000",
		                        LastModifiedBy: "admin",
		                        LastModifiedAt: "2016-08-01T16:26:29.300+0000",
		                        Title: "Deploy me",
													},
		                        FlagStatus: "OK",
		                        Container: "Applications/Release6999264/Phase592843",
		                        Status: "PLANNED",
		                        OverdueNotified: false,
		                        WaitForScheduledStartDate: true,
		                        HasBeenFlagged: false,
		                        HasBeenDelayed: false,
		                        FailuresCount: 0,
		                        CurrentStep: 0,
		                        TotalStep: 0,
		                    },

		                ]
		                Release: "Applications/Release6999264",
		                Status: "PLANNED",
		            },
		        ],

		},

	}
}


func getLongPrunedTemplate() Template {
	return Template{
		Ci: ci.Ci{
			ID:             "Applications/Release6999264",
			Type:           "xlrelease.Release",
			Token:          "",
			CreatedBy:      "",
			CreatedAt:      "",
			LastModifiedBy: "admin",
			LastModifiedAt: "",
			Title:          "test_template",
		},
		ScheduledStartDate:                 "2016-08-01T09:00:00Z",
		FlagStatus:                         "OK",
		MaxConcurrentReleases:              100,
		QueryableStartDate:                 "2016-08-01T09:00:00Z",
		RealFlagStatus:                     "OK",
		Status:                             "TEMPLATE",
		CalendarPublished:                  false,
		Tutorial:                           false,
		AbortOnFailure:                     false,
		AllowConcurrentReleasesFromTrigger: false,
		RunningTriggeredReleasesCount:      0,
		CreatedFromTrigger:                 false,
		Phases: template.Phases[
		template.Phase: template.Phase{
										Ci: ci.Ci{
		                ID: "Applications/Release6999264/Phase592843",
		                Type: "xlrelease.Phase",
		                Token: "",
		                CreatedBy: "",
		                CreatedAt: "",
		                LastModifiedB: "",
		                LastModifiedAt: "",
		                Title: "Phase",
									},
		                FlagStatus: "OK",
										Release: "Applications/Release6999264",
										status: "PLANNED",
		                Tasks: Tasks[
		                      Task{
													 Ci: ci.Ci{
		                        Id: "Applications/Release6999264/Phase592843/Task592844",
		                        Type: "xlrelease.DeployitTask",
		                        Token: "",
		                        CreatedBy: "",
		                        CreatedAt: "",
		                        LastModifiedBy: "",
		                        LastModifiedAt: "",
		                        Title: "Deploy me",
													},
		                        FlagStatus: "OK",
		                        Container: "Applications/Release6999264/Phase592843",
		                        Status: "PLANNED",
		                        OverdueNotified: false,
		                        WaitForScheduledStartDate: true,
		                        HasBeenFlagged: false,
		                        HasBeenDelayed: false,
		                        FailuresCount: 0,
		                        DeploymentPackage: "${testVariable}",
		                        CurrentStep: 0,
		                        TotalStep: 0,
		                    },
		                    Task{
		                      Ci: ci.Ci{
														Id: "Applications/Release6999264/Phase592843/Task592845",
		                        Type: "xlrelease.DeployitTask",
		                        Token: "",
		                        CreatedBy: "",
		                        CreatedAt: "",
		                        LastModifiedBy: "",
		                        LastModifiedAt: "",
		                        Title: "Deploy me",
													},
		                        FlagStatus: "OK",
		                        Container: "Applications/Release6999264/Phase592843",
		                        Status: "PLANNED",
		                        OverdueNotified: false,
		                        WaitForScheduledStartDate: true,
		                        HasBeenFlagged: false,
		                        HasBeenDelayed: false,
		                        FailuresCount: 0,
		                        CurrentStep: 0,
		                        TotalStep: 0,
		                    },
		                ],
		            },
		            {
								Ci: ci.Ci{
		                Id: "Applications/Release6999264/Phase592846",
		                Type: "xlrelease.Phase",
		                Token: "",
		                CreatedBy: "",
		                CreatedAt: "",
		                LastModifiedBy: "",
		                LastModifiedAt: "",
		                Title: "Phase",
									},
		                FlagStatus: "OK",
		                Tasks: Tasks[
		                    Task{
													Ci: ci.Ci{
		                        Id: "Applications/Release6999264/Phase592846/Task592847",
		                        Type: "xlrelease.DeployitTask",
		                        Token: "",
		                        CreatedBy: "",
		                        CreatedAt: "",
		                        LastModifiedBy: "",
		                        LastModifiedAt: "",
		                        Title: "Deploy me",
													},
		                        FlagStatus: "OK",
		                        Container: "Applications/Release6999264/Phase592846",
		                        Status: "PLANNED",
		                        OverdueNotified: false,
		                        WaitForScheduledStartDate: true,
		                        HasBeenFlagged: false,
		                        HasBeenDelayed: false,
		                        FailuresCount: 0,
		                        CurrentStep: 0,
		                        TotalStep: 0
		                    },Task{
		                      Ci: ci.Ci{
														Id: "Applications/Release6999264/Phase592843/Task592845",
		                        Type: "xlrelease.DeployitTask",
		                        Token: "",
		                        CreatedBy: "",
		                        CreatedAt: "",
		                        LastModifiedBy: "",
		                        LastModifiedAt: "",
		                        Title: "Deploy me",
													},
		                        FlagStatus: "OK",
		                        Container: "Applications/Release6999264/Phase592843",
		                        Status: "PLANNED",
		                        OverdueNotified: false,
		                        WaitForScheduledStartDate: true,
		                        HasBeenFlagged: false,
		                        HasBeenDelayed: false,
		                        FailuresCount: 0,
		                        CurrentStep: 0,
		                        TotalStep: 0,
		                    },

		                ],
		                Release: "Applications/Release6999264",
		                Status: "PLANNED",
		            },
		        ],
		},

	}
}
